TODO:

do sbt project:
- 2 applications in same akka cluster (both uses same cluster config)
- 1st creates http rest api and forwards protobuf messages using akka remoting to 2nd app (via router)
- 2nd app handles crud operations using slick on mariadb
